# AI3-GKA-A1-Graph

./: .classpath  .gitignore  .project  README.md  bridgeTest.graph  random.graph  settings.gradle
app/: README.md  bridgeTest.graph  build.gradle
app/db/examples/: dijkstra.graph  dijkstrauff.graph  graph01a.graph  graph11.graph  save5.graph  simple.graph
app/db/fleury/: fleury01weighted.graph
app/db/kruskal/: circle01.graph  kruskal02.graph  kruskal03.graph  kurskal01.graph
app/db/random/: random100_200.graph  random_20_190_100.graph  random_450_101025_100.graph  random_450_50512_100.graph
app/db/testCases/: JUnitTest_BFS_undirected.graph  JUnitTest_Dijkstra_directed.graph  JUnitTest_Dijkstra_ungerichtet.graph
app/db/testCases/eulercircle/: euler01.graph  euler02.graph  euler03UnconnectedPart.graph  euler04Directed.graph  euler05NotAllEven.graph  euler06EdgesLowerThenNodes.graph  randomEulerGraph0.graph  randomEulerGraph1.graph  randomEulerGraph10.graph  randomEulerGraph11.graph  randomEulerGraph12.graph  randomEulerGraph13.graph  randomEulerGraph14.graph  randomEulerGraph15.graph  randomEulerGraph16.graph  randomEulerGraph17.graph  randomEulerGraph18.graph  randomEulerGraph19.graph  randomEulerGraph2.graph  randomEulerGraph20.graph  randomEulerGraph21.graph  randomEulerGraph22.graph  randomEulerGraph23.graph  randomEulerGraph24.graph  randomEulerGraph25.graph  randomEulerGraph26.graph  randomEulerGraph27.graph  randomEulerGraph28.graph  randomEulerGraph29.graph  randomEulerGraph3.graph  randomEulerGraph30.graph  randomEulerGraph31.graph  randomEulerGraph32.graph  randomEulerGraph33.graph  randomEulerGraph34.graph  randomEulerGraph35.graph  randomEulerGraph36.graph  randomEulerGraph37.graph  randomEulerGraph38.graph  randomEulerGraph39.graph  (+16 more)
app/db/testCases/minimalSpanningTree/: directed.graph  minimalSpanningTree.graph  unconnected.graph  unweighted.graph
app/db/testCases_old/: JUnitTest_BFS_directed.graph  JUnitTest_BFS_undirected.graph  JUnitTest_Dijkstra_directed.graph  JUnitTest_Dijkstra_ungerichtet.graph
app/graph/examples/: dijkstra.graph  dijkstrauff.graph  graph01a.graph
app/graph/fleury/: fleury01weighted.graph
app/graph/kruskal/: circle01.graph  kruskal02.graph  kruskal03.graph  kurskal01.graph
app/src/main/: Main.java  MainEuler.java
app/src/mvc/controller/: Controller.java
app/src/mvc/model/: Model.java
app/src/mvc/view/: View.java
app/src/test/algorithms/: JUnitTestBFS.java  JUnitTestDijkstra.java  JUnitTestEulerTour.java  JUnitTestEulerTourRandomEulerGraph.java  JUnitTestMinimalSpannungTree.java  (+1 more)
app/src/utility/: Printer.java  uml.ucls
(+324 files in other folders)
