// project config
plugins {
    id 'java'
    id 'application'
}

project.ext {
   javaMainClass = 'dev.graumann.graphsearch.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.graphstream', name: 'gs-algo', version: '1.3'
    implementation group: 'org.graphstream', name: 'gs-ui', version: '1.3'
    implementation group: 'org.graphstream', name: 'gs-ui', version: '1.3'

    testImplementation group: 'junit', name: 'junit', version: '4.13'
}


// java
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// gradle task's
application {
    mainClass.set(javaMainClass)
}

jar {
    manifest {
        attributes 'Main-Class': javaMainClass
    }
}