// project config
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

project.ext {
   javaMainClass = 'main.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files('libs/gs-algo-1.3.jar')
    implementation files('libs/gs-core-1.3.jar')
    implementation files('libs/gs-ui-1.3.jar')
    implementation group: 'junit', name: 'junit', version: '4.13'
}


// java & javafx config
javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


// gradle task's

application {
    mainClass.set(javaMainClass)
}


jar {
    manifest {
        attributes 'Main-Class': javaMainClass
    }
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:deprecation', '-Xlint:unchecked']
}