// project config
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

project.ext {
   javaMainClass = 'dev.graumann.graphsearch.Main'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.graphstream', name: 'gs-algo', version: '1.3'
    implementation group: 'org.graphstream', name: 'gs-ui', version: '1.3'
    implementation group: 'org.graphstream', name: 'gs-ui', version: '1.3'

    testImplementation group: 'junit', name: 'junit', version: '4.13'
}


// java & javafx config
javafx {
    version = "21"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


// gradle task's
application {
    mainClass.set(javaMainClass)
}


jar {
    manifest {
        attributes 'Main-Class': javaMainClass
    }
}